.service-card-container{
  display: flex;
  @media (max-width:991px){
    flex-direction: column;
  }
  .summary-container{
    transition: all 0.2s;
    overflow: hidden;
    @media (min-width:991px){
      width: 0px;
    }
    @media (max-width:991px){
      width: 100%;
      height: 0;
    }
    .summary-service{
      min-width: 580px;
      padding: 20px 20px 20px 40px;
      border-right: 1px solid #bbb;
      height: 100%;
      max-height: 100%;
      overflow: auto;
    }
  }
}


.service-card {
  height: 100%;
  width: 550px;
  min-width: 550px;
  position: relative;
  z-index: 0;
  @include center-all;
  padding: 50px;
  transition: width 0.3s;
  @media(max-width:991px){
    min-width: 100%;
    width: 100%;
    height: 55vh;
    padding: 40px;
  }
  span {
    font-size: 50px;
    line-height: 1;
    color: #fff;
    position: absolute;
    top: 25px;
    right: 25px;
    transition: all 0.3s;
  }
  img {
    border-radius: 80px 20px 80px 20px;
  }
  a.img-fit {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 80px 20px 80px 20px;
    }
    &:after {
      background: #000;
      mix-blend-mode: color;
    }
    &:before {
      background: rgb(14, 14, 14);
      background: linear-gradient(
        0deg,
        rgba(14, 14, 14, 0.35) 0%,
        rgba(14, 14, 14, 0.85) 50%,
        rgba(14, 14, 14, 0.35) 100%
      );
    }
  }
  .al-btn {
    position: absolute;
    bottom: 35px;
    transition: all 0.2s;
    @media(max-width:768px){
      min-width: auto;
      padding: 20px 25px;
    }
  }
  .arrow {
    border-radius: 50px;
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    position: absolute;
    bottom: 26px;
    left: 26px;
    @include center-all;
    transition: all 0.2s;
  }
  &::before,
  &:after {
    content: "";
    position: absolute;
    width: 36px;
    height: 6px;
    border-radius: 10px;
    background: $blue;
    transform-origin: center;
  }
  &::before {
    top: 0;
    left: 0;
    transform: rotate(-45deg) translateX(-15px);
  }
  &::after {
    bottom: 0;
    right: 0;
    transform: rotate(-45deg) translateX(15px);
  }
  .section-title{
    transition: all 0.2s;
  }
  &:hover:not(.expanded) {
    .img-fit:after{
      opacity: 0;
    }
    .img-fit:before{
      opacity: 0.5;
    }
    .section-title{
        // transform: scale(1.1);
        -webkit-text-stroke: 1px #fff;
        color: rgba(0,0,0,0) !important;
    }
    .al-btn {
        opacity: 0;
        bottom: 10px;
    }
    .arrow{
        background: #fff;
        svg{
            stroke: #2b2b2b;
        }
        transform: rotate(-45deg);
    }
  }
  &.expanded{
   @media (min-width:991px){
    width: 580px;
    min-width: 580px;
   }
    .img-fit:after,
    .img-fit:before,
    .al-btn{
      opacity: 0;
    }
    span + a{
      top: 40%;
      position: absolute;
      transform: translateY(-50%);
      display: flex;
      width: 100%;
      .section-title{
        color: initial !important;
        transform: translateY(calc(-50% - 12px));
        text-align: left !important;
  
      }
    }
    .arrow{
      background: #fff;
      transform: rotate(-90deg);
    }
    span{
      font-size: 180px;
      color: #E9E9E9;
      opacity: 0.5;
      font-weight: bold;
      top: -22px;
      right: 0;
    }
    a.img-fit{
      height: 60%;
    }
    + .summary-container{
      width: 580px;
    }
  }
}

